APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dZ18EFmbjcrCnbY4t9crLwcSRAipDCwLcwtW7FZZn7w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.codecast.cn

DB_CONNECTION=mysql
DB_HOST=123.206.255.31
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=MWcEE85TesmPLhAy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendcloud
SEND_CLOUD_USER=xiaohtstyle_test_7DCtjF
SEND_CLOUD_KEY=duVZOykyTMSbwc9H
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
